.beerCartWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding-left: 15px;
  padding-right: 15px;
<<<<<<< HEAD:src/styles/_shop.scss
  margin-bottom: 50px;
=======
  margin-top: 50px;
>>>>>>> rating:src/_shop.scss
}

.BeersList {
  display: flex;
  flex-flow: column;
<<<<<<< HEAD:src/styles/_shop.scss

  // border: 1px solid black;
  // border-radius: 100px;
  // background-color: #c4c4c4;
=======
>>>>>>> rating:src/_shop.scss
}

.beer-tap-img {
  align-self: center;
  width: 250px;
  height: 300px;
  border-radius: 22px;
  border: 1px solid transparent;
  object-fit: cover;
}

.ratingImg {
  position: absolute;
  margin-left: 88px;
  margin-top: 5px;
}
.star-yellow {
  fill: #f6c83f;
}
.star {
  fill: #faf0e3;
}

.beer-buttons {
  align-self: center;
  width: 250px;
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-flow: row-reverse;
  border: none;
  border-radius: 22px;
  background-color: rgba(196, 196, 196, 0.37);

  button {
    border: none;
    background-color: transparent;
    font-size: x-large;
  }
  input {
    border: none;
    background-color: transparent;
  }
}
.dec-btn {
  margin-bottom: 4px;
}

.beer-buttons-add-remove {
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
}

.beerListCenter {
  text-align: center;
}
